server.port=8082

application.server.url=http://localhost:8080/api/v1
application.resource.server.url=http://localhost:8080/api/v1

spring.data.mongodb.port=27017
spring.data.mongodb.database=sci-client